# OpenAI Configuration
openai.api.key=your_openai_api_key_here
server.address=0.0.0.0
spring.datasource.url=jdbc:mysql://localhost:3306/cadastro
spring.datasource.username=root
spring.datasource.password=senai508
spring.jpa.hibernate.ddl-auto=update

